<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>io.github.danielfscastro</groupId>
<artifactId>jtpplugin</artifactId>
<version>1.2</version>
<packaging>maven-plugin</packaging>



  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <name>Jtp Generator</name>
  <description>A Maven plugin to generate .jtp files for hpsa</description>
  <url>https://github.com/danielfscastro/jtpplugin</url>

  <developers>
    <developer>
      <name>Daniel Castro</name>
      <email>daniel.fs.castro@gmail.com</email>
      <organization>dao</organization>
      <organizationUrl>https://github.com/danielfscastro</organizationUrl>
    </developer>
    <developer>
      <name>Renato Louro</name>
      <email>louro.renato@gmail.com</email>
      <organization>Silo</organization>
      <organizationUrl>https://github.com/renatolouro</organizationUrl>
    </developer>
  </developers>

<licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>

  <scm>
    <connection>scm:git:git://github.com/danielfscastro/jtpplugin.git</connection>
    <developerConnection>scm:git:ssh://github.com:danielfscastro/jtpplugin.git</developerConnection>
    <url>https://github.com/danielfscastro/jtpplugin/tree/master</url>
  </scm>

<dependencies>
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>2.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.maven.plugin-tools</groupId>
    <artifactId>maven-plugin-annotations</artifactId>
    <version>3.2</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-utils</artifactId>
    <version>3.0.8</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.2</version>
    <scope>test</scope>
  </dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-plugin-plugin</artifactId>
      <version>3.6.0</version>
      <executions>
        <execution>
          <goals>
            <goal>descriptor</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.0</version>
      <configuration>
        <source>${java.version}</source>
        <target>${java.version}</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>net.ju-n.maven.plugins</groupId>
      <artifactId>checksum-maven-plugin</artifactId>
      <version>1.2</version>
      <executions>
        <execution>
          <goals>
            <goal>artifacts</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

  <distributionManagement>
    <repository>
      <id>repsy</id>
      <name>My Private Maven Repository on Repsy</name>
      <url>https://repo.repsy.io/mvn/danielfscastro/jtpplugin</url>
    </repository>
  </distributionManagement>
</project>